<!DOCTYPE html>
<html lang="english">
  <head>
    <title>cypher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}"> 
  </head>
  <body>
    <div>
      <link href="./profile.css" rel="stylesheet" />

      <div class="profile-container">
        <div class="profile-profile">
          <img
            src="../static/ellipse182507-zd5m-500w.png"
            alt="Ellipse182507"
            class="profile-ellipse18"
          />
          <img
            src="../static/ellipse212508-db0b-1100w.png"
            alt="Ellipse212508"
            class="profile-ellipse21"
          />
          <img
            src="../static/ellipse222508-mzm-300h.png"
            alt="Ellipse222508"
            class="profile-ellipse22"
          />
          <img
            src="../static/ellipse202508-rovm-200h.png"
            alt="Ellipse202508"
            class="profile-ellipse20"
          />
          <img
            src="../static/ellipse192508-iamc-1000w.png"
            alt="Ellipse192508"
            class="profile-ellipse19"
          />
          <div class="profile-group46">
            <span class="profile-text"><span>Get our app</span></span>
            <img
              src="../static/union2611-y4lj.svg"
              alt="Union2611"
              class="profile-union"
            />
          </div>
          <div class="profile-group49">
            <div class="profile-group51">
              <div class="profile-group47">
                <span class="profile-text02"><span>LOCKDOWN</span></span>
              </div>
              <a href='{{  url_for("login")  }}'>Login</a> 
              <div class="profile-group48" >
                <span class="profile-text04"><span>LOGOUT</span></span>
              </div>
            </a>
              <div class="profile-group491">
                <div class="profile-group50">
                  <span class="profile-text06"><span>SETTINGS</span></span>
                </div>
              </div>
            </div>
            <span class="profile-text08"><span><a href='{{  url_for("profile")  }}'>Profile</a> </span></span>
            <div class="profile-group35">
              <img
                src="../static/ellipse102501-8cp-200h.png"
                alt="Ellipse102501"
                class="profile-ellipse10"
              />
              <div class="profile-maskgroup">
                <img
                  src="../static/ellipse72501-uuyo-200h.png"
                  alt="Ellipse72501"
                  class="profile-ellipse7"
                />
                <img
                  src="../static/ellipse82501-64zci-200h.png"
                  alt="Ellipse82501"
                  class="profile-ellipse8"
                />
                <img
                  src="../static/ellipse92501-gy7r-200h.png"
                  alt="Ellipse92501"
                  class="profile-ellipse9"
                />
              </div>
            </div>
          </div>
          <a href="main.html">
          <span class="profile-text10"><span>cypher</span></span>
        </a>
        </div>
      </div>
    </div>
  </body>
</html>